# mantrabackend

./: .gitignore  pom.xml
src/main/java/com/mantra/backendside/: BackendSideApplication.java  SpringSecurityConfiguration.java
src/main/java/com/mantra/backendside/hello/: SayHelloController.java
src/main/java/com/mantra/backendside/login/: AuthenticationService.java  LoginController.java  WelcomeController.java
src/main/java/com/mantra/backendside/todo/: Todo.java  TodoController.java  TodoControllerJpa.java  TodoRepository.java  TodoService.java
src/main/java/com/mantra/backendside/users/: CustomInterceptor.java  HashMapConverter.java  Role.java  UserController.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/mantra/backendside/wallpapers/: WallpaperRepository.java  Wallpapers.java
src/main/resources/: application.properties  data.sql
src/test/java/com/mantra/backendside/: BackendSideApplicationTests.java
