spring.datasource.url=jdbc:h2:mem:testdb
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd
logging.level.org.springframework=info
logging.level.com.mantra.backendside=info
spring.jpa.defer-datasource-initialization=true